launch_status failed=1 1534575567000000000
launch_status broken=0 1534575567000000000
launch_status passed=2 1534575567000000000
launch_status skipped=0 1534575567000000000
launch_status unknown=0 1534575567000000000
launch_time duration=37 1534575567000000000
launch_time min_duration=1 1534575567000000000
launch_time max_duration=29 1534575567000000000
launch_time sum_duration=32 1534575567000000000
launch_problems product_defects=1 1534575567000000000
launch_retries retries=0 1534575567000000000
launch_retries run=3 1534575567000000000
